<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySR-mK-XIv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--InboxNavi-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="InboxNavi" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收件箱" image="Unread" id="3ce-Jx-hOb"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-517"/>
        </scene>
        <!--Me-->
        <scene sceneID="BKy-Sk-vVF">
            <objects>
                <viewController title="Me" id="j9w-dX-9YU" customClass="MeViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hW-dA-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="P9H-Aa-0wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1J-ab-NLi" customClass="MeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-il-wqJ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="onLogout:" destination="j9w-dX-9YU" eventType="touchUpInside" id="QOL-8W-g41"/>
                                    <segue destination="yHN-1y-7IL" kind="showDetail" identifier="Logout" id="d8Q-0c-gRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOY-il-wqJ" firstAttribute="top" secondItem="7hW-dA-Jkq" secondAttribute="bottom" constant="8" symbolic="YES" id="Rir-aT-k6z"/>
                            <constraint firstItem="HOY-il-wqJ" firstAttribute="trailing" secondItem="I1J-ab-NLi" secondAttribute="trailingMargin" id="rD5-ra-hDB"/>
                            <constraint firstItem="HOY-il-wqJ" firstAttribute="leading" secondItem="I1J-ab-NLi" secondAttribute="leadingMargin" id="vPB-8X-hts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BP1-R0-GFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxO-2W-TH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="896"/>
        </scene>
        <!--UndoneInboxItem-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="UndoneInboxItem" id="JEX-9P-axG" customClass="InboxItemViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-qb-Qre">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="kZy-qb-Qre" secondAttribute="bottom" constant="20" id="A2F-VP-0MZ"/>
                            <constraint firstItem="kZy-qb-Qre" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="pZX-I5-nZK"/>
                            <constraint firstItem="kZy-qb-Qre" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="tzB-TL-Dwv"/>
                            <constraint firstItem="kZy-qb-Qre" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="y7K-Pt-0pq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="hJL-T6-jtE">
                            <connections>
                                <action selector="onBack:" destination="JEX-9P-axG" id="BmF-1D-PEW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="完成" id="Zep-E7-FK1">
                                <connections>
                                    <action selector="onComplete:" destination="JEX-9P-axG" id="NxG-Zf-fwv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="忽略" id="p2n-gU-unS">
                                <connections>
                                    <action selector="onIgnore:" destination="JEX-9P-axG" id="SZO-XY-qTA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="我知道了" id="CK0-tU-YHo">
                                <connections>
                                    <action selector="onConfirm:" destination="JEX-9P-axG" id="mE5-6Z-GQ1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="提醒我" id="E9D-9G-nyN">
                                <connections>
                                    <action selector="onUndone:" destination="JEX-9P-axG" id="Pm8-6N-4Mj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="hJL-T6-jtE" id="pYD-I5-08h"/>
                        <outlet property="completeBarButton" destination="Zep-E7-FK1" id="h7J-nZ-wVQ"/>
                        <outlet property="confirmBarButton" destination="CK0-tU-YHo" id="stA-os-RpH"/>
                        <outlet property="contentTextView" destination="kZy-qb-Qre" id="hh5-mQ-S8X"/>
                        <outlet property="ignoreBarButton" destination="p2n-gU-unS" id="zmc-xw-x2E"/>
                        <outlet property="undoneBarButton" destination="E9D-9G-nyN" id="nIi-bH-C8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jFp-KS-LXE">
            <objects>
                <viewController id="yHN-1y-7IL" customClass="LoginViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhi-NK-nS2"/>
                        <viewControllerLayoutGuide type="bottom" id="WqI-kq-WGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-of-kVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message &amp; Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drq-lG-Mrr">
                                <rect key="frame" x="20" y="20" width="560" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.25123687979999998" green="0.62348380400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-cr-9Wd">
                                <rect key="frame" x="20" y="149" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-yJ-6vj">
                                <rect key="frame" x="20" y="179" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-J1-wRe">
                                <rect key="frame" x="112" y="175" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-v4-TJG">
                                <rect key="frame" x="112" y="141" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-zq-TEK">
                                <rect key="frame" x="240" y="213" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="yHN-1y-7IL" eventType="touchUpInside" id="UtL-I5-MtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q8-J1-wRe" firstAttribute="trailing" secondItem="v1U-v4-TJG" secondAttribute="trailing" id="3xP-aw-kyJ"/>
                            <constraint firstItem="v1U-v4-TJG" firstAttribute="top" secondItem="drq-lG-Mrr" secondAttribute="bottom" constant="8" symbolic="YES" id="5ei-if-c3F"/>
                            <constraint firstItem="2gK-cr-9Wd" firstAttribute="top" secondItem="drq-lG-Mrr" secondAttribute="bottom" constant="16" id="9MV-pf-UHA"/>
                            <constraint firstItem="FE6-zq-TEK" firstAttribute="centerX" secondItem="drq-lG-Mrr" secondAttribute="centerX" id="Apx-Kg-CWP"/>
                            <constraint firstItem="2gK-cr-9Wd" firstAttribute="leading" secondItem="drq-lG-Mrr" secondAttribute="leading" id="GGq-hC-6lV"/>
                            <constraint firstItem="v1U-v4-TJG" firstAttribute="trailing" secondItem="NDk-of-kVl" secondAttribute="trailingMargin" id="Gq3-26-Qcu"/>
                            <constraint firstItem="drq-lG-Mrr" firstAttribute="trailing" secondItem="v1U-v4-TJG" secondAttribute="trailing" id="Iym-kV-26b"/>
                            <constraint firstItem="v1U-v4-TJG" firstAttribute="leading" secondItem="2gK-cr-9Wd" secondAttribute="trailing" constant="8" symbolic="YES" id="Kqq-cC-muq"/>
                            <constraint firstItem="6q8-J1-wRe" firstAttribute="leading" secondItem="8lr-yJ-6vj" secondAttribute="trailing" constant="8" symbolic="YES" id="NJe-Xs-oiF"/>
                            <constraint firstItem="WqI-kq-WGv" firstAttribute="top" secondItem="8lr-yJ-6vj" secondAttribute="bottom" constant="399" id="XQR-bI-put"/>
                            <constraint firstItem="2gK-cr-9Wd" firstAttribute="leading" secondItem="8lr-yJ-6vj" secondAttribute="leading" id="Xy0-N0-3Fr"/>
                            <constraint firstItem="8lr-yJ-6vj" firstAttribute="top" secondItem="2gK-cr-9Wd" secondAttribute="bottom" constant="8" symbolic="YES" id="YEI-rV-6Qm"/>
                            <constraint firstItem="6q8-J1-wRe" firstAttribute="top" secondItem="v1U-v4-TJG" secondAttribute="bottom" constant="4" id="fF0-qN-ukq"/>
                            <constraint firstItem="drq-lG-Mrr" firstAttribute="leading" secondItem="NDk-of-kVl" secondAttribute="leadingMargin" id="hVV-Va-SPV"/>
                            <constraint firstItem="drq-lG-Mrr" firstAttribute="top" secondItem="NDk-of-kVl" secondAttribute="top" constant="20" symbolic="YES" id="lKX-DH-mK4"/>
                            <constraint firstItem="8lr-yJ-6vj" firstAttribute="centerY" secondItem="6q8-J1-wRe" secondAttribute="centerY" id="qtS-m9-7OW"/>
                            <constraint firstItem="FE6-zq-TEK" firstAttribute="top" secondItem="6q8-J1-wRe" secondAttribute="bottom" constant="8" symbolic="YES" id="xwm-tt-GKg"/>
                            <constraint firstItem="v1U-v4-TJG" firstAttribute="leading" secondItem="6q8-J1-wRe" secondAttribute="leading" id="zgW-7k-kCI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="FE6-zq-TEK" id="Cpk-FU-VkE"/>
                        <outlet property="passwordTextField" destination="6q8-J1-wRe" id="agg-Ri-WDO"/>
                        <outlet property="usernameTextField" destination="v1U-v4-TJG" id="aN1-WL-tCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPN-qf-Ql7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="896"/>
        </scene>
        <!--InboxTable-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="inboxScene" title="InboxTable" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="InboxTableViewController" customModule="Mat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="WCw-Qf-5nD" customClass="InboxTableViewCell" customModule="Mat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="azw-tg-lMc">
                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="azw-tg-lMc" secondAttribute="height" multiplier="1:1" id="L49-8b-bEq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-I8-Sl5">
                                            <rect key="frame" x="48" y="34" width="256" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-mD-hpF">
                                            <rect key="frame" x="312" y="34" width="280" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-ae-h2O">
                                            <rect key="frame" x="48" y="8" width="544" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azw-tg-lMc" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="B31-zu-RRb"/>
                                        <constraint firstItem="HUp-mD-hpF" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="b3t-78-SRB"/>
                                        <constraint firstItem="HUp-mD-hpF" firstAttribute="top" secondItem="wEx-ae-h2O" secondAttribute="bottom" constant="2" id="jsG-0W-hSI"/>
                                        <constraint firstItem="HUp-mD-hpF" firstAttribute="leading" secondItem="dJe-I8-Sl5" secondAttribute="trailing" constant="8" id="uCW-WL-X2o"/>
                                        <constraint firstItem="dJe-I8-Sl5" firstAttribute="top" secondItem="wEx-ae-h2O" secondAttribute="bottom" constant="2" id="yiM-oL-2J3"/>
                                        <constraint firstItem="azw-tg-lMc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="zci-9r-puQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="icon" destination="azw-tg-lMc" id="91f-dF-NcO"/>
                                    <outlet property="leftHintLabel" destination="dJe-I8-Sl5" id="UYE-lD-weA"/>
                                    <outlet property="mainLabel" destination="wEx-ae-h2O" id="EhU-GO-Y7i"/>
                                    <outlet property="rightHintLabel" destination="HUp-mD-hpF" id="SGm-df-V6N"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="ShowDetail" id="kS7-F6-lbz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收件箱" id="aW8-Ni-ina">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wFe-PZ-Plf">
                            <connections>
                                <action selector="onRightBarButtonClicked:" destination="7bK-jq-Zjz" id="IYP-nq-nEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3MX-kr-bJj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="下拉刷新">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="wFe-PZ-Plf" id="4A5-Ri-fq9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5JF-d7-D5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJ3-rj-HMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKN-eQ-nDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="fkV-56-8pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrK-6r-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EY1-rr-7dG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ySR-mK-XIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ECl-bo-oCc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="VeG-Ux-5B2"/>
                        <segue destination="NoV-XQ-8sy" kind="relationship" relationship="viewControllers" id="PSa-cU-Qbz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17b-0g-BoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="347"/>
        </scene>
        <!--MeNavi-->
        <scene sceneID="MVI-cM-vXM">
            <objects>
                <navigationController title="MeNavi" automaticallyAdjustsScrollViewInsets="NO" id="NoV-XQ-8sy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="User" id="kGd-9k-Rij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbc-Vl-3uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9w-dX-9YU" kind="relationship" relationship="rootViewController" id="2Nd-w7-VOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V9-Pa-haA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unread" width="32" height="32"/>
        <image name="User" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kS7-F6-lbz"/>
    </inferredMetricsTieBreakers>
</document>
